[mypy]
warn_unused_configs = True
namespace_packages = True
# disallow_untyped_defs = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-irc.*]
ignore_missing_imports = True

[mypy-tempora.*]
ignore_missing_imports = True

[mypy-flask_assets.*]
ignore_missing_imports = True

[mypy-unidecode.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utc.*]
ignore_missing_imports = True

[mypy-riotwatcher.*]
ignore_missing_imports = True

[mypy-pylast.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-autobahn.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-ratelimiter.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-apiclient.*]
ignore_missing_imports = True

[mypy-pajbot.migration_revisions.*]
ignore_missing_imports = True

[mypy-pajbot.migration.*]
ignore_missing_imports = True

[mypy-pajbot.userdispatch.*]
ignore_missing_imports = True

[mypy-urlextract.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True
