alembic==0.8.10
aniso8601==1.2.0
APScheduler==3.3.1
attrs==16.3.0
autobahn==0.17.1
av==0.3.2
beautifulsoup4==4.5.3
cffi==1.9.1
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==1.7.2
Flask==0.12
Flask-Assets==0.12
Flask-OAuthlib==0.9.3
Flask-RESTful==0.3.5
Flask-Scrypt==0.1.3.6
google-api-python-client==1.6.2
httplib2==0.10.3
idna==2.2
incremental==16.10.1
inflect==0.2.5
irc==15.0.6
iso8601==0.1.11
isodate==0.5.4
isort==4.2.5
itsdangerous==0.24
jaraco.classes==1.4.1
jaraco.collections==1.5.1
jaraco.functools==1.15.2
jaraco.itertools==2.0.1
jaraco.logging==1.5
jaraco.stream==1.1.2
jaraco.text==1.9.1
Jinja2==2.9.5
jsmin==2.2.1
linecache2==1.0.0
m3u8==0.3.1
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==0.23
more-itertools==2.5.0
numpy==1.12.0
oauth2client==4.0.0
oauthlib==2.0.1
olefile==0.44
Pillow==4.0.0
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycparser==2.17
pylast==1.7.0
PyMySQL==0.7.9
pyOpenSSL==16.2.0
python-dateutil==2.6.0
python-editor==1.0.3
python-Levenshtein==0.12.0
pytz==2016.10
redis==2.10.5
regex==2017.2.8
requests==2.13.0
requests-oauthlib==0.7.0
riotwatcher==1.3.2
rsa==3.4.2
scrypt==0.8.0
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.1.5
tempora==1.6.1
traceback2==1.4.0
tweepy==3.3.0
Twisted==16.6.0
txaio==2.6.1
tzlocal==1.3
unittest2==1.1.0
uritemplate==3.0.0
uwsgidecorators==1.1.0
webassets==0.12.1
Werkzeug==0.11.15
wolframalpha==3.0
xmltodict==0.10.2
zope.interface==4.3.3
