[uwsgi]
module = app:app

master = true
processes = 1
threads = 1
workers = 1

chmod-socket = 777
vacuum = true
die-on-term = true

memory-report = true

# makes uwsgi exit if initialization fails
need-app = true
