server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Uncomment this and insert domain names, should you only want to have HTTP -> HTTPS redirection
    # active on certain domain names
    # (You might also want to remove the "default_server" in the listen directive above)
    ;server_name your-domain.com *.your-domain.com;

    return 301 https://$host$request_uri;
}
