upstream <streamer_name>-botsite {
    server unix:///var/run/pajbot/<streamer_name>/web.sock;
}

upstream <streamer_name>-websocket {
    server unix:///var/run/pajbot/<streamer_name>/websocket.sock;
}

upstream <streamer_name>-songrequest-websocket {
    server unix:///var/run/pajbot/<streamer_name>/songrequest_websocket.sock;
}

server {
    listen 80 default_server;

    server_name _;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name <streamer_domain>;

    charset utf-8;

    location /api/ {
        uwsgi_pass <streamer_name>-botsite;
        include uwsgi_params;
        expires epoch;
    }

    location / {
        uwsgi_pass <streamer_name>-botsite;
        include uwsgi_params;
        expires epoch;
        add_header Cache-Control "public";
    }

    location /clrsocket {
        proxy_pass http://<streamer_name>-websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /songrequest_websocket {
        proxy_pass http://<streamer_name>-songrequest-websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/<streamer_domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<streamer_domain>/privkey.pem; # managed by Certbot
}
