upstream streamer_name-botsite {
    server unix:///var/run/pajbot/streamer_name/web.sock;
}

upstream streamer_name-websocket {
    server unix:///var/run/pajbot/streamer_name/websocket.sock;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

    server_name streamer_name.your-domain.com;

    charset utf-8;

    location /api/ {
        uwsgi_pass streamer_name-botsite;
        include uwsgi_params;
        expires epoch;
    }

    location / {
        uwsgi_pass streamer_name-botsite;
        include uwsgi_params;
        expires epoch;
        add_header Cache-Control "public";
    }

    location /clrsocket {
        proxy_pass http://streamer_name-websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
