; Optional section if you want to make the "Wolfram Alpha Query" module available for use:
; Set this to a valid Wolfram|Alpha App ID to enable wolfram alpha query functionality
; (You can get this from http://developer.wolframalpha.com/portal/myapps/ - Click "Get an AppID")
;wolfram = ABCDEF-GHIJKLMNOP
; this location/ip is used to localize the queries to a default location.
; https://products.wolframalpha.com/api/documentation/#semantic-location
; if you specify both IP and location, the location will be ignored.
;wolfram_ip = 62.41.0.123
;wolfram_location = Amsterdam
[web]
deck_tab_images = 1
; List of "features" you want to enable to be displayed on the website (separated by space)
; - "linefarming" adds a statistic of the top 5 chatters to the statistics page
; - "pleblist" adds a link to the pleblist to the top navigation bar
; - "playsounds" adds a link to the playsounds page to the top navigation bar
; - "predict" adds a link to the admin panel of the "Prediction of Arena Wins" module to the admin area.
; - "duels" adds a link to the duel statistics to the statistics page
modules = linefarming duels playsounds songrequest
; Capitalized name of the streamer (their display name)
streamer_name = streamer_username_raw
; domain that the website runs on
domain = streamer_domain
; This setting is for if you are using the "Decks (Hearthstone)" module - If you set this to 0,
; the classes will be named by their name, if you set this to 1, an image representing the class
; will be displayed instead.
;deck_tab_images = 1
; this configures which version of the subscriber badge to download for the streamer to be shown on the website next to subscribers
; the default value is 0 (default sub badge)
; value of -1 disables the subscriber badge downloading entirely
; https://badges.twitch.tv/v1/badges/channels/11148817/display?language=en example url to see valid badge versions, replace 11148817 with your twitch user id to see your badges
subscriber_badge_version = 12
secret_key = 

[main]
; Twitch login name of the bot account
nickname = bot_name
; Twitch login name of the channel the bot runs in
streamer = streamer_name
; display name of the primary admin (will be granted level 2000 initially)
admin = your_name
; URL to specify how to connect to the PostgreSQL database server.
; See here for available options:
; https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
; https://docs.sqlalchemy.org/en/13/dialects/postgresql.html#module-sqlalchemy.dialects.postgresql.psycopg2
; Note on the weird urlencoding for search_path: the argument is (if written differently:)
; args = { "options": "-c search_path=pajbot1_kkonatestbroadcaster" }, which after urlencoding has `%20` instead of
; space characters. Because the config parser interprets the % character to begin a substitution
; for an environment variable, the % characters are doubled so they are interpreted
; as literal % signs.
; https://docs.python.org/3/library/configparser.html#interpolation-of-values
db = postgresql+psycopg2:///troybot?options=-c%%20search_path%%3Dtroybot_streamer_name
; set this to 1 if your bot is a verified bot (increased rate limits) on Twitch
; More info about verified bots can be found here: https://dev.twitch.tv/docs/irc/guide#known-and-verified-bots
;verified = 1

; phrases the bot prints when it starts up and exits
[phrases]
welcome = 
quit = 
; optional: you can make the bot print multiple messages on startup/quit,
; for example a common use for this might be to turn subscribers-only/emote-only/etc.. mode on when the bot is quit
; and to turn it back off once it's back.
; e.g.: (notice the indentation)
;welcome = {nickname} {version} running!
;    .emoteonlyoff
;quit = .emoteonly
;    {nickname} {version} shutting down...

; client_id used for both the bot and the web login
[twitchapi]
client_id = 
client_secret = 
redirect_uri = https://streamer_domain/login/authorized

; you can optionally populate this with twitter access tokens
; if you want to be able to interact with twitter.
[twitter]
consumer_key = abc
consumer_secret = abc
access_token = 123-abc
access_token_secret = abc
; streaming=0/1 configures whether the bot should print a chat message when a new tweet comes in from
; a user we are following
streaming = 1
; streaming_type decides what sort of source we are streaming tweets from.
; Valid values are:
;  * twitter - this means we connect directly to twitter and get tweets
;  * tweet-provider - this means we connect to an instance of tweet-provider (https://github.com/pajbot/tweet-provider)
;streaming_type = twitter
; options for tweet-provider:
;tweet_provider_host = 127.0.0.1
;tweet_provider_port = 2356
;tweet_provider_protocol = ws
;  * NOTE: wss is untested

[flags]
; You can set this to 1 to silence the bot - In that mode, it will not print messages to chat (except for on startup/quit).
silent = 0
; Enables a more verbose version info, and enables you (the bot admin) to run arbitrary python commands via `!eval` from chat.
dev = 0

[websocket]
enabled = 1
; Unix socket the websocket server listens on
unix_socket = /var/run/troybot/streamer_name/websocket.sock
; This should be the URI the web socket can be reached at from outside
host = wss://streamer_domain/clrsocket

[songrequest-websocket]
enabled = 1
; Unix socket the songrequest-websocket server listens on
unix_socket = /var/run/troybot/streamer_name/songrequest_websocket.sock
; This should be the URI the web socket can be reached at from outside
host = wss://streamer_domain/songrequest_websocket

; information about you, the maintainer and host of this bot. will be shown on the /contact page
[maintainer]
name = your_name
contact_string = 

[streamlabs]
socket_access_token = 

[spotify]
client_id = 
client_secret = 
redirect_uri = https://streamer_domain/login/spotify_auth
user_id = 

; credentials for the P&SL module
[pnsl]
; bearer token can be generated here https://bot.tetyys.com/swagger/index.html
;token = abcef
