[web]
deck_tab_images = 1
modules = linefarming duels playsounds songrequest
streamer_name = streamer_username_raw
domain = streamer_domain
subscriber_badge_version = 12
secret_key = 

[main]
nickname = bot_name
streamer = streamer_name
admin = your_name
db = postgresql+psycopg2:///troybot?options=-c%%20search_path%%3Dtroybot_streamer_name
verified = 0

[phrases]
welcome = 
quit = 

[twitchapi]
client_id = 
client_secret = 
redirect_uri = https://streamer_domain/login/authorized

[twitter]
consumer_key = abc
consumer_secret = abc
access_token = 123-abc
access_token_secret = abc
streaming = 1

[flags]
silent = 0
dev = 0

[websocket]
enabled = 1
unix_socket = /var/run/troybot/streamer_name/websocket.sock
port = 2337
host = wss://streamer_domain/clrsocket

[songrequest-websocket]
enabled = 1
unix_socket = /var/run/troybot/streamer_name/songrequest_websocket.sock
port = 2337
host = wss://streamer_domain/songrequest_websocket

[maintainer]
name = your_name
contact_string = 

[streamlabs]
socket_access_token = 

[spotify]
client_id = 
client_secret = 
redirect_uri = https://streamer_domain/login/spotify_auth
user_id = 

[steam]
secret_key = 

[discord]
client_id = 
client_secret = 
redirect_uri = 

[pnsl]
; bearer token can be generated here https://bot.tetyys.com/swagger/index.html
; token = abcef
