.pui.badge
  padding: 0
  float: none !important
  margin: 0
  height: 18px
  min-width: 18px
  display: inline-block
  vertical-align: middle
  &.subscriber
    background-size: 100%
  &.staff
    background: #200f33 url('/static/images/badge_staff.svg')
    background-size: 100%
  &.broadcaster
    background: #e71818 url('/static/images/badge_broadcaster.svg')
    background-size: 100%
  &.globalmod
    background: #0c6f20 url('/static/images/badge_globalmod.svg')
    background-size: 100%
  &.moderator
    background: #34ae0a url('/static/images/badge_mod.svg')
    background-size: 100%
  &.helper
    background: #595959 url('/static/images/badge_helper.png')
    background-size: 100%
  &.turbo
    background: #6441a5 url('/static/images/badge_turbo.svg')
    background-size: 100%
  &.bot
    background: url('/static/images/badge_bot.png')
    background-size: 100%
  &.vip
    background: url('/static/images/badge_vip.svg')
    background-size: 100%
  &.founder
    background: url('/static/images/badge_founder.svg')
    background-size: 100%

