Assuming 2 high tier emotes, 4 low tier emotes

slot options: 26
total combinations: 2744

Odds to get one high tier emote:   5%
Odds to get two high tier emote:   0.25%
Odds to get three high tier emote: 0.0125%
Odds to get one low tier emote:    11.25%
Odds to get two low tier emote:    1.265%
Odds to get three low tier emote:  0.142%

Amount of combos: 

+-----------------------+-----------+----------+----------+----------+----------+
| winning combination   | no. of    | payoff   | % payoff | probabil | win%     |
|                       | combos    |          |          | ity      |          |
+-----------------------+-----------+----------+----------+----------+----------+
| 3 high tier emotes    | 2         | 60       |          | 0.0728%  | 0.3058%  |
| 3 low tier emotes     | 27        | 15       |          | 0.9839%  | 4.1284%  |
| 2 high tier emotes    | 4         | 30       |          | 0.1457%  | 0.6116%  |
| 2 low tier emotes     | 621       |          |          | 22.631%  | 94.954%  |
| TOTALS                | 654       |          |          | 22.631%  |          |
| no win                |           | 0        |          |          |          |
+-----------------------+-----------+----------+----------+----------+----------+
| % of winning combos   | 23.83     |          |          |
+-----------------------+-----------+----------+----------+
